<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="Video Converter is a port of the FFmpeg project that allows audio/video conversion and processing in JavaScript.">
  <meta name="author" content="Brian Grinstead, Aaron Marasco, and contributors">
  <link rel="shortcut icon" href="../site/favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link href="../site/site.css" rel="stylesheet">
  <style type="text/css">
    #terminal {
      background: #fff;
      color: #000;
      font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
      font-weight: lighter;
      border: solid 1px;
      padding: 10px;
      margin-top: 35px;
    }


    .buttons {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      background-color: gray;
    }

    .plain-button[disabled='disabled'] {
      color: rgb(226, 222, 222);
    }

    .buttons button {
      width: 100%;
    }

    .button:hover {
      background-color: #afb8af
    }
    video{
      width: 100%;
      height: 50%;

    }
    .video-to-display{
      text-align: center;
      position: absolute;

    }

    .button:active {
      background-color: #5c5d5c;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .terminal-top-bar {
      background: rgb(233, 233, 233);
      height: 14px;
      font-size: 12px;
      line-height: 14px;
      margin-top: -30px;
      margin-left: -11px;
      margin-right: -11px;
      padding: 3px;
      text-align: center;
      color: rgb(92, 92, 92);
      border: solid 1px;
      border-radius: 2px 2px 0 0;
    }

    .terminal-header {
      padding-top: 15px;
    }

    #input {
      width: 80%;
      padding: 4px;
    }

    #run {
      width: 15%
    }

    #output {
      white-space: pre-wrap;
      word-break: break-all;
    }

    #output.closed {
      max-height: 200px;
      overflow-y: scroll;
    }

    #files {
      text-align: center;
    }

    #files img {
      max-width: 80%;
    }

    .sample-commands {
      text-align: center;
    }

    .video-css {
      margin: 0 auto;
      border: 10px outset #ddd;
      align-items: center;

    }

    h2 {
      width: 100%;
      text-align: center;

      line-height: 0.1em;
      margin: 10px 0 20px;
    }

    .center {
      margin: 0 auto;
    }
    .Video{

    filter: blur(8px);
    -webkit-filter: blur(8px);
    }

    .in-the-middle-of-wait {
  background-color: rgb(235, 224, 224); /* Fallback color */
  background-color: rgba(240, 235, 235, 0.4); /* Black w/opacity/see-through */
  color: rgb(15, 15, 15);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  
  padding: 20px;
  text-align: center;}

    .wait {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(233, 227, 227);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  height: 1000%;
  padding: 20px;
  text-align: center;
}
    .image-loader{
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  height: 50%;
  padding: 20px;
  text-align: center;
    }
  </style>
</head>

<body  >
    <dev id="wait" class="wait"></dev>
    <h3 class="in-the-middle-of-wait" id="wait-string">Please Wait until FFMpeg gets ready!<br>Loading...</h3>
  
    <img id="image-loader" class="image-loader" src="giphy.gif"/> <!--../site/load.gif" />-->
  
    <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Video') " id="defaultOpen">Video</button>
    <button class="tablinks" onclick="openTab(event, 'Images')">Image</button>
    <button class="tablinks" onclick="openTab(event, 'Audio')">Audio</button>
  </div>



  <div id="Video" class="tabcontent" >
    <h3>Video</h3>
    <p>Please choose video file(s) to upload. If your video is not displayed properly after uploading,
      your browser may be unable to handle its respective codecs. To fix this, you can use the convert
      options and convert your video to a different format (we recommend MP4 for Microsoft Edge or Safari, and WebM otherwise)
      and click the "Use Results" button. This conversion is not performed automatically because
      it is a time-consuming operation and some users may wish to proceed editing the video immediately. 
      The actual functions will work regardless of how your browser displays the input video (possibly with the exception of thumbnail and split).
      The same thing applies to outputs: For example, if you choose to convert a video to
      a format your browser does not support, you cannot expect it to be displayed, but the 
      conversion process will still be performed and you will be able to download the converted
      video after the program terminates.
    </p><br>

    <div class="container-fluid">
      <div class='content'>
        <div class='inner-content'>

          <div class="terminal-header">
            <table class=buttons>
              <tr>
                <td><button id="getThumb" type="button" class="plain-button">Get Thumbnail</button></td>
                <td><button id="video2parts" type="button" class="plain-button">Split Video into Parts</button></td>

                <td><button id="video2images" type="button" class="plain-button">Video to Screenshots</button></td>
              </tr>
              <tr>
                <td><button id="videos2video" type="button" class="plain-button">Combine Videos</button></td>
                <td><button id="convert" type="button" class="plain-button">Convert Options</button></td>
                <td><button id="cropVideo" type="button" class="plain-button">Crop Video</button></td>
              </tr>
              <tr>
                <td><button id="blend" type="button" class="plain-button">Blend Videos Together</button></td>
                <td><button id="light" type="button" class="plain-button">Lighten Up Video</button></td>
                <td><button id="vintage" type="button" class="plain-button">Add Vintage Effect</button></td>
              </tr>
              <tr>
                <td><button id="vignette" type="button" class="plain-button">Add Vignette Effect</button></td>
                <td><button id="grayscale" type="button" class="plain-button">Add Grayscale Effect</button></td>
                <td><button id="sepia" type="button" class="plain-button">Add Sepia Effect</button></td>
              </tr>
            </table>
            <br> <br>
            <div id="video_split" class="center" hidden>
              <p id="video duration"></p>
              <br> Split Point (in sec) &nbsp;&nbsp; <input type="number" id="duration" min="0" max="100">
              <br><button id="split2" class="plain-button">Cut the second part</button>
              <button id="split1" class="plain-button">Cut the first part</button>

              <button id="split_hide" class="plain-button">Hide</button>
              <br><br>

            </div>

            <div id="video_crop" class="center" hidden>
              <p id="video Dimintions"></p>
              <br> Rectangle width: &nbsp;&nbsp; <input type="number" id="recWidth" min="10" max="100">
              <br> Rectangle height: &nbsp;&nbsp; <input type="number" id="recHeight" min="10" max="100">
              <br> Beginning Point on X coordinate (Left is 0) : &nbsp;&nbsp; <input type="number" id="x" min="10"
                max="100">
              <br> Beginning Point on Y coordinate (Top is 0) : &nbsp;&nbsp; <input type="number" id="y" min="10"
                max="100">
              <br> <button id="crop" class="plain-button">Crop Now</button>
              <button id="crop_hide" class="plain-button">Hide</button>

            </div>

            <div id="video_convert" hidden>
              <br>
              <button id="convertBtn" class="plain-button" type="button" onclick="ConvertFunction();">Convert
                to</button>
              <button id="convert_hide" class="plain-button">Hide</button>
              <select id="mySelectcedConvert">

                <option value="mp4">MP4</option>
                <option value="avi">AVI</option>
                <option value="mov">MOV</option>
                <option value="mkv">MKV</option>
                <option value="webm">WEBM</option>
                <option value="flv">FLV</option>
              </select>

            </div>
          </div>
          <div class="center">
            <container id="videos_to_display"></container>
            <br><br><br>
            <input type="file" type="button" class="plain-button" name="filename" id="videos-to-upload"
              onchange="getAllVideos()" multiple /><br>
            <table class=buttons>
              <tr>
                <td><button id="use_results" type="button" class="plain-button" onclick="use_results()"> Use Results
                  </button></td>
                <td><button id="v_remove_results" type="button" class="plain-button" onclick="deleteResults()"> Remove
                    Results </button></td>
                <td><button id="remove_video" type="button" class="plain-button"> Remove Video </button></td>
              </tr>
            </table>
          </div>

        </div>


        <div id="v_bar" class="w3-light-grey" hidden>
          <p id="task_time"></p>
          <p id="v_proc">Processing... </p>
          <div id="v_myBar" class="w3-container w3-green" style="height:24px;width:0% "> </div>
        </div>

      </div>
      <div id="video_results" class="center"></div>
    </div>
  </div>

  <div id="Images" class="tabcontent">
    <h3>Images</h3>
    <p>Please choose image file(s) (jpg/jpeg).</p>
    <div class="container-fluid">
      <div class='content'>
        <div class='inner-content'>


          <div class="terminal-header">
            <table class=buttons>
              <tr>
                <td><button id="Vflip" type="button" class="plain-button">Vertical Image Flip</button></td>
                <td><button id="Hflip" class="plain-button">Horizontal Image Filp</button></td>
                <td><button id="blackwhite"  class="plain-button" class="">Black & White Effect</button></td>
                <td><button id="gamma"  class="plain-button" class="">Gamma Effect</button></td>
                <td><button id="invert" type="button" class="plain-button">Invert Colors Effect</button></td>
              </tr>

              <tr>
                <td><button id="images2video" class="plain-button">Make a video from Images</button></td>
                <td><button id="cropImage" type="button" class="plain-button">Crop Image</button></td>
                <td><button id="scaleImage" type="button" class="plain-button">Scale Image</button></td>
                <td><button id="Iconvert" type="button" class="plain-button">Convert Format Options</button></td>                
              </tr>

              
            </table>
            


            <br><br>

          </div>
          <div class="center">
              <div id="image_crop" class="center" hidden>
                <p id="image Crop Dimensions"></p>
                <br> Rectangle width: &nbsp;&nbsp; <input type="number" id="recIWidth" value="0"><br> 
                <br> Rectangle height: &nbsp;&nbsp; <input type="number" id="recIHeight" value="0">
                <br> Beginning Point on X coordinate (Left is 0): &nbsp;&nbsp; <input type="number" id="cropx" value="0">
                <br> Beginning Point on Y coordinate (Left is 0) &nbsp;&nbsp; <input type="number" id="cropy" value="0">
                </br>  
                <br> <button id="Icrop" class="plain-button">Crop Now</button>
                <button id="Icrop_hide" class="plain-button">Hide</button>
                <button id="ICreset" class="plain-button">Reset value</button> <br><br>
  
              </div>

              <div id="image_scale" class="center" hidden>
                <p id="image scale dimensions"></p>
                <br> Scaling width: &nbsp;&nbsp; <input type="number" id="scalIWidth" min="10" max="100" value="150"></br>
                <br> Scaling height: &nbsp;&nbsp; <input type="number" id="scalIHeight" min="10" max="100" value="150">
                </br>
                <br> <button id="Iscale" class="plain-button">Scale Now</button>
                <button id="Iscale_hide" class="plain-button">Hide</button>
                <button id="ISreset" class="plain-button">Reset value</button> <br><br>
  
              </div>

              <div id="image_convert" hidden >
                  <p id="imgcon"></p>
                  <br>
                  <br>
                <button id="convertIBtn" class="plain-button" type="button" onclick="ConvertImageFunction();">Convert to</button>
                <button id="Iconvert_hide" class="plain-button">Hide</button>
                <select id="mySelectcedIConvert">
  
                  <option value="">Select Format</option>
                  <option value="jpeg">JPEG</option>
                  <option value="jpg">JPG</option>
                  <option value="tif">TIF</option>
                 
                </select><br><br>
  
              </div>

              <div id="image_gamma" class="center" hidden>
                <p id="image gamma rate"></p>
                <br> Gamma Value: &nbsp;&nbsp; <input type="number" id="rate" min="0" max="30" value="0"><br>
                <br> <button id="Igamma" class="plain-button">Apply</button>
                <button id="Igamma_hide" class="plain-button">Hide</button>
                <button id="Igammareset" class="plain-button">Reset value</button> <br><br>
  
              </div>

            <container id="images" class="center"></container>
            <br><br><br>
            <input type="file" class="plain-button" name="filename" id="images-to-upload" onchange="getAllImages()"
              multiple />
            <br><br><button id="remove_images" class="plain-button"> Remove Image Preview  </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="delImg_result" class="plain-button"> Remove Result  </button>

          </div>

          <div id="i_bar" class="w3-light-grey" hidden>
            <p id="task_time"></p>
            <p id="i_proc">Processing... </p>
            <div id="i_myBar" class="w3-container w3-green" style="height:24px;width:0% ">
            </div>
          </div>

        </div><br><br>
        <div id="image_files" class="center"></div>
      </div>
    </div>
  </div>


  <div id="Audio" class="tabcontent">
    <h3>Audio</h3>
    <p>If you want to add/remove audio tracks to/from a video, please upload it in the video tab first.
      All audio files are uploaded here. We strongly recommend using *.mp3 files.
      Alternatively, you can upload an audio file and a background image to create a new video.
      For a crossfade transition, upload two audio files.
    </p>

    <div class="container-fluid">
      <div class='content'>
        <div class='inner-content'>

          <div class="terminal-header">

            <table class=buttons>
              <tr>
                <td><button id="getAudio" type="button" class="plain-button">Get Audio</button></td>
                <td><button id="addAudio" type="button" class="plain-button">Add Audio</button></td>
                <td><button id="audio2Vid" type="button" class="plain-button">Audio and Image to Video</button></td>
              </tr>
              <tr>
                <td><button id="removeAudio" type="button" class="plain-button">Remove Audio</button></td>
                <td><button id="replaceAudio" type="button" class="plain-button">Replace Audio</button></td>
                <td><button id="fadeaudio" type="button" class="plain-button">Add Crossfade Transition</button></td>
              </tr>
            </table>

            <div class="center">
              <container id="audio_to_display" type="button" class="center"></container>
              <container id="videos2_to_display" class="center"></container>
              <br><br><br>
              <container id="audio2_to_display" type="button" class="center"></container>
            <br><br><br>
              <input type="file" class="plain-button" name="filename" id="audio-to-upload" onchange="getAllAudios()"
                multiple />
                <br> <button id="remove_audio" class="plain-button"> Remove Audio
                </button>
                <br>
                <input type="file" class="plain-button" name="filename" id="bground-to-upload" onchange="getAllImagesForAudio()"
                multiple />
                <br> <button id="remove_bground" class="plain-button"> Remove Background Image
                </button>
                <br>
                <button id="a_remove_results" type="button" class="plain-button" onclick="deleteResultsAudio()"> Remove
                  Results </button>
            </div>

          </div>


          <div id="a_bar" class="w3-light-grey" hidden>
            <p id="a_proc">Processing... </p>
            <div id="a_myBar" class="w3-container w3-green" style="height:24px;width:0% ">
            </div>
          </div>

        </div>
        <div id="audio_files" class="center">

        </div>
      </div>
    </div>
    <div id="audio_results" class="center"></div>
  </div>


  <script type='text/javascript' src='video.js'></script>
  <script type='text/javascript' src='image.js'></script>
  <script type='text/javascript' src='audio.js'></script>

</body>

</html>
